你好，感谢你使用这个好像没啥用的....软件
这是一些关于他的注意事项：
 · 请勿随意更改文件目录，文件名和文件夹名
 · 使用软件请先打开一个叫“SMenu”的应用程序！！！
 · 请勿更改应用数据及源代码，尊重作者，谢谢
 · 如遇应用显示”文件资源不完整“，可能是File\Data\Settings.dat被篡改，可把此文件
   后缀名改为.txt后修改内容（确保文件内容中有"start"和"Version_Information:0.1.2.26"，
   没有可手动添加）或重新在源地址（官网）下载未被修改的文件

软件版本：0.1.2.26
作者：CLoneLING
